moduledir 'production/modules'

mod 'puppetlabs/stdlib', '6.3.0'
mod 'puppet/archive', '4.5.0'
mod 'camptocamp/systemd', '2.9.0'
mod 'puppetlabs/concat', '6.2.0'
mod 'richardc/datacat', '0.6.2'

mod 'puppet/epel', '3.0.1'
mod 'puppet/python', '4.1.1'
mod 'puppetlabs/postgresql', '6.6.0'
#mod 'tailoredautomation/patroni', '1.0.0'
# TODO: Use branch until merged and released
# https://github.com/tailored-automation/puppet-module-patroni/pull/5
mod 'patroni', git: 'https://github.com/tailored-automation/puppet-module-patroni.git', branch: 'master'
mod 'tailoredautomation/etcd', '0.3.0'
mod 'puppetlabs/haproxy', '4.2.1'
mod 'sensu/sensu', '4.13.1'
